body {
  font-size: 16px;
  max-width: 100%;
  margin: 0 auto;
  background: #e8e8e8;
  background-image: url('../img/noise.png');
  color: black;
  font-size: 12pt;
  text-align: justify;
  font-family: arial, sans-serif;
}

.wrapper{
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
}

h1, h2, h3, h4, h5{
  margin: 15px 0;
}

h1 a:hover{
  text-decoration: none;
}

a:link, a:visited, a:active {
  color: blue;
  cursor: pointer;
}

.container{
  background: #fff;
  padding: 0;
  margin: 0;
  width: 100%;
  border-left: 1px solid #184486;
  border-right: 1px solid #184486;
}

.content{
  margin: 0;
  padding: 15px 20px;
  padding-bottom: 35px;
}

header {
  background: #F82534;
  height: 75px;
}

header a,
header a:visited,
nav a,
nav a:visited,
a.btn,
a.btn:visited{
  color: white;
}

#ltlogo {
  display: inline-block;
  height: 75px;
}

header h1{
    display: inline-block;
    color: #fff;
    font-size: 2em;
    vertical-align: text-top;
    padding: 0;
    margin: 0;
    margin-top: 7px;
    position: relative;
    margin-left: 6px;
    text-shadow: -1px 1px 0 #005598;
    letter-spacing: 1px;
}

#rglogo {
  display: inline-block;
}

nav {
  background-color: #184486;
  color: rgba(255, 255, 255, 0.5);
}

nav ul {
  text-align: center;
  padding: 7px;
  margin: 0;
}

nav ul li {
  list-style-type: none;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline;
  color: white;
  font-size: 16px;
  padding: 0 10px 0 10px;
}

footer {
    background-color: #F82534;
    padding: 5px;
    border-top: 10px solid #1f7dc7;
    color: blue;
    padding: 5px 10px;
    border-radius: 0 0 2px 2px;
}

footer p {
    font-size: 13px;
    margin: 0;
    line-height: 1.6;
}

footer a, footer a:visited{
  color: blue;
  text-decoration: underline;
}

.bus-listing,
.bus-listing-title{
  display: block;
  margin: 10px 0;
}

.bus-listing-title{
  border-bottom: 1px solid gray;
  font-weight: bold;
  margin-right: 35px;
}

.listing-id {
    display: inline-block;
    width: 7%;
    font-size: 14px;
}

.listing-from {
    display: inline-block;
    width: 15%;
}

.listing-to {
    display: inline-block;
    width: 15%;
}

.listing-dept-time {
    display: inline-block;
    width: 15%;
}

.listing-arrival-time {
    display: inline-block;
    width: 15%;
}

.message-text{
   display: inline-block;
    width: 60%;	
	
}

.safety{
  display: block;
  height: 1px;
  clear: both;
}